0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:18:02 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 27939 http-bio-8081-exec-1 1097
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:18:14 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 27939 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:27:49 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 27939 http-bio-8081-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:24 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:25 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:27 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:28 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:31 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 27939 http-bio-8081-exec-10 201
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:37 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:42 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:55:54 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:56:23 +0800] "GET /rest/itemCat/list?callback HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:57:05 +0800] "GET /rest/itemcat/list?callback2 HTTP/1.1" 200 27908 http-bio-8081-exec-10 175
0:0:0:0:0:0:0:1 - - [25/Aug/2017:23:57:08 +0800] "GET /rest/itemcat/list?callback HTTP/1.1" 200 27916 http-bio-8081-exec-10 182
